# OrangeImage

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/orangeimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orangeimage/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/orangeimage/db/: ImageDatabase.kt
app/src/main/java/com/example/orangeimage/db/dao/: ImageDAO.kt
app/src/main/java/com/example/orangeimage/db/entity/: Image.kt  UnsplashLinks.kt  UnsplashPhoto.kt  UnsplashUrls.kt  UnsplashUser.kt
app/src/main/java/com/example/orangeimage/ui/home/: HomeActivity.kt  HomeAdapter.kt  ImageCallback.kt  PhotoItem.kt
app/src/main/java/com/example/orangeimage/ui/info/: InfoActivity.kt
app/src/main/java/com/example/orangeimage/ui/list/: ListImageActivity.kt  ListImageAdapter.kt
app/src/main/java/com/example/orangeimage/utils/: Constant.kt  MediaStoreUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_info.xml  activity_list_image.xml  item_home.xml  item_list_image.xml  item_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/orangeimage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
